<!doctype html>
<html class="no-js" lang="zxx">
<head>
    <meta name="description" content="We're Business Coaches for Fitness Professionals and Fitness Business. ">
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title> Trainer-HQ </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

	<!-- CSS here -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/hamburgers.min.css">
    <link rel="stylesheet" href="assets/css/gijgo.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/animated-headline.css">
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
	<link rel="stylesheet" href="assets/css/themify-icons.css">
	<link rel="stylesheet" href="assets/css/slick.css">
	<link rel="stylesheet" href="assets/css/nice-select.css">
	<link rel="stylesheet" href="assets/css/styleblackburger.css">
</head>
<body>
    <!-- ? Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="ADDINLATER" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->
    <header>
        <!--? Header Start -->
        <div class="header-area header-transparent">
            <div class="main-header header-sticky">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <!-- Logo -->
                        <div class="col-xl-2 col-lg-2 col-md-1">
                            <div class="logo">
                                <a href="index.html"><img src="../techTrainerHQ.github.io/Used_Images/BlackTHQ.svg" alt="" height="60px" width="60px"></a>
                            </div>
                        </div>
                        <div class="col-xl-9 col-lg-10">
							<div class="main-menu black-menu menu-bg-white d-none d-lg-block">
								<div class="hamburger hamburger--collapse">
									<div class="hamburger-box">
										<div class="hamburger-inner"></div>
									</div>
								</div>
								<nav class="hamburger-menu">
									<ul id="navigation">
										<li><a href="index.html">Home</a></li>
                                        <li>
                                            <a href="about.html">Our Story</a>
                                            <ul class="submenu">
                                                <li><a href="Our_Mission.html">Our Mission</a></li>
                                                <li><a href="Meet_The_Founders.html">Meet the Founders</a></li>
                                                <li><a href="Lets_Talk.html">Let's Talk</a></li>
                                                <li><a href="Testimonials.html">Testimonials</a></li>
                                            </ul>
                                        
                                        </li>
										
										<li>
                                            <a href="project.html">Our Programs</a>
                                            <ul class="submenu">
                                                <li><a href="Business Coaching.html">Business Coaching</a></li>
                                                <li><a href="Online_Course_Google.html">Online Coarse</a></li>
                                                <li><a href="Online Trainer Playbook.html">Online Trainer Playbook</a></li>
											</ul>
                                        </li>
										<li>
											<a href="blog.html">Blog</a>
											<ul class="submenu">
                                                <li><a href="blog.html">Four Pillars of Marking</a></li>
                                                <li><a href="blog_details.html">Becoming an Online Trainer</a></li>
                                                <li><a href="elements.html">Collections</a></li>
											</ul>
										</li>
										<li><a href="Lets_Talk.html">contact</a></li>
									</ul>
								</nav>
							</div>
						</div>
                        <!-- Mobile Menu -->
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header End -->
    </header>
    <!-- header end -->
    <main>
        <!--? Hero Start -->
        <div class="slider-area2">
            <div class="slider-height2 d-flex align-items-center">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="hero-cap hero-cap2 pt-70 text-center">
                                <h2>Let's Talk</h2>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Hero End -->
        

        
       





       

        <!--Second paragrapgh area-->
        <!--? About Start-->
        <section class="about-area section-padding2">
            <div class="container">
                <div class="row align-items-center">
                    <style type="text/css">
                        .beta-base .preheader, .beta-base .header, .beta-base .sidebar, .beta-base .body, .beta-base .footer, #mainContent {
                            text-align: start;
                        }
                        .beta-base .preheader, .beta-base .header, .beta-base .body, .beta-base .sidebar, .beta-base .leftSidebar, .beta-base .rightSidebar, .beta-base .footer {
                            margin: 0;
                            padding: 0;
                            border: none;
                            white-space: normal;
                            line-height: normal;
                        }
                        .beta-base .title, .beta-base .subtitle, .beta-base .text, .beta-base img {
                            margin: 0;
                            padding: 0;
                            background: none;
                            border: none;
                            white-space: normal;
                            line-height: normal;
                        }
                        .beta-base .bodyContainer td.preheader{
                            padding: 10px 0;
                        }
                        .beta-base .bodyContainer td.header {
                            padding: 0;
                            height: 30px;
                        }
                        .beta-base .bodyContainer td.body, .beta-base .bodyContainer td.footer,
                        .beta-base .bodyContainer td.sidebar, .beta-base .bodyContainer td.leftSidebar, .beta-base .bodyContainer td.rightSidebar {
                            padding: 20px;
                        }
                        .beta-base .bodyContainer td.header p, .beta-base .bodyContainer td.preheader p, .beta-base .bodyContainer td.body p,
                        .beta-base .bodyContainer td.footer p, .beta-base .bodyContainer td.sidebar p,
                        .beta-base .bodyContainer td.leftSidebar p, .beta-base .bodyContainer td.rightSidebar p {
                            margin: 0;
                            color: inherit;
                        }
                        .beta-base .bodyContainer td.header div.title, .beta-base .bodyContainer td.preheader div.title, .beta-base .bodyContainer td.body div.title,
                        .beta-base .bodyContainer td.footer div.title, .beta-base .bodyContainer td.sidebar div.title,
                        .beta-base .bodyContainer td.leftSidebar div.title, .beta-base .bodyContainer td.rightSidebar div.title,
                        .beta-base .bodyContainer td.header div.subtitle, .beta-base .bodyContainer td.preheader div.subtitle, .beta-base .bodyContainer td.body div.subtitle,
                        .beta-base .bodyContainer td.footer div.subtitle, .beta-base .bodyContainer td.sidebar div.subtitle,
                        .beta-base .bodyContainer td.leftSidebar div.subtitle, .beta-base .bodyContainer td.rightSidebar div.subtitle,
                        .beta-base .bodyContainer td.header div.text, .beta-base .bodyContainer td.preheader div.text, .beta-base .bodyContainer td.body div.text, .beta-base .bodyContainer td.body div.text div,
                        .beta-base .bodyContainer td.footer div.text, .beta-base .bodyContainer td.sidebar div.text,
                        .beta-base .bodyContainer td.leftSidebar div.text, .beta-base .bodyContainer td.rightSidebar div.text {
                            overflow: auto;
                        }
                        .beta-base .optout {
                            margin-bottom: 10px;
                            margin-top: 10px;
                        }
                        div.infusion-captcha {
                            width: 220px;
                            padding: 10px;
                        }
                        div.infusion-captcha input, div.infusion-captcha select, div.infusion-captcha textarea {
                            width: 95%;
                            display: inline-block;
                            vertical-align: middle;
                        }
                        table.infusion-field-container td.infusion-field-input-container {
                            padding-bottom: 12px;
                        }
                        table.infusion-field-container td + .infusion-field-input-container {
                            padding-bottom: 0 !important;
                        }
                        table.infusion-field-container td + .infusion-field-label-container {
                            padding-bottom: 12px !important;
                        }
                        table.infusion-field-container td.infusion-field-input-container input[type='text'],
                        table.infusion-field-container td.infusion-field-input-container input[type='password'],
                        table.infusion-field-container td.infusion-field-input-container textarea {
                            width: 100%;
                            margin: 0;
                        }
                        table.infusion-field-container td.infusion-field-input-container input[type='text'],
                        table.infusion-field-container td.infusion-field-input-container input[type='password'],
                        table.infusion-field-container td.infusion-field-input-container select {
                            background-color: #fff;
                            border-radius: 6px;
                            border: 1px solid #ddd;
                            box-sizing: border-box;
                            padding: 8px 16px;
                            height: 40px;
                            line-height: normal;
                            outline: none;
                            -webkit-appearance: none;
                            -webkit-transition: border .3s ease;
                            transition: border .3s ease;
                        }
                        table.infusion-field-container td.infusion-field-input-container select {
                            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' id='chevron-down'%3E%3Cpath d='M6.293 9.293a1 1 0 0 1 1.414 0L12 13.586l4.293-4.293a1 1 0 1 1 1.414 1.414l-5 5a1 1 0 0 1-1.414 0l-5-5a1 1 0 0 1 0-1.414z' fill-rule='evenodd'%3E%3C/path%3E%3C/svg%3E");
                            background-size: 20px;
                            background-position: calc(100% - 6px) center;
                            background-repeat: no-repeat;
                        }
                        table.infusion-field-container td.infusion-field-input-container select {
                            width: 100%;
                            margin: 0;
                        }
                        table.infusion-field-container td.infusion-field-input-container select.infusion-multiselect {
                            height: auto;
                            background-image: none;
                        }
                        table.infusion-field-container td.infusion-field-input-container input[type='text']:focus,
                        table.infusion-field-container td.infusion-field-input-container input[type='password']:focus {
                            border-color: #bbb;
                        }
                        table.infusion-field-container td.infusion-field-label-container {
                            padding-right: 5px;
                            max-width: 200px;
                        }
                        td.header .image-snippet img {
                            vertical-align: bottom;
                        }
                        #webformErrors {
                            color: #990000;
                            font-size: 14px;
                        }
                        html, body {
                            margin: 0;
                            padding: 0;
                            height: 100%;
                        }
                        .infusion-form {
                            margin: 0;
                            height: 100%;
                        }
                        .infusion-option {
                            display: block;
                            text-align: left;
                        }
                        @media only screen and (max-width: 675px) {
                            .infusion-form .infusion-field-container,
                            .infusion-form .infusion-field-container tr,
                            .infusion-form .infusion-field-container td,
                            .infusion-form .infusion-field-container tbody {
                                display: block;
                            }
                            .infusion-form .infusion-field-container .pika-table tr {
                                display: table-row !important;
                                margin-bottom: 0 !important;
                            }
                            .infusion-form .infusion-field-container .pika-table td {
                                display: table-cell !important;
                            }
                            .infusion-form .infusion-field-container .pika-table tbody {
                                display: table-row-group !important;
                            }
                            .infusion-form table.bodyContainer {
                                width: 100% !important;
                            }
                            .infusion-form img {
                                max-width: 100%;
                                height: auto;
                            }
                            .infusion-form .image-snippet[contentid="spotlight"] {
                                width: 64px;
                            }
                            .infusion-form .infusion-field-input-container {
                                width: 100% !important;
                            }
                            .infusion-form .video-container iframe {
                                width: 100%;
                            }
                            .infusion-form .infusion-submit button {
                                width: 100% !important;
                            }
                        }
                        </style><style type="text/css">
                        .beta-font-b h1, .beta-font-b h2, .beta-font-b h3, .beta-font-b h4, .beta-font-b h5, .beta-font-b h6 {
                            font-family: arial,sans-serif;
                        }
                        .beta-font-b h1 {font-size: 24px;}
                        .beta-font-b h2 {font-size: 20px;}
                        .beta-font-b h3 {font-size: 14px;}
                        .beta-font-b h4 {font-size: 12px;}
                        .beta-font-b h5 {font-size: 10px;}
                        .beta-font-b h6 {font-size: 8px;}
                        .beta-font-b address {font-style: italic;}
                        .beta-font-b pre {font-family: Courier New, monospace;}
                        .beta-font-b .title, .beta-font-b .title p {
                            font-size: 20px;
                            font-weight: bold;
                            font-family: arial,sans-serif;
                        }
                        .beta-font-b .subtitle, .beta-font-b .subtitle p {
                            font-size: 11px;
                            font-weight: normal;
                            font-family: arial,sans-serif;
                        }
                        .beta-font-b .text, .beta-font-b p {
                            font-size: 12px;
                            font-family: arial,sans-serif;
                        }
                        .beta-font-b .preheader .text, .beta-font-b .preheader .text p {
                            font-size: 11px;
                            font-family: arial,sans-serif;
                        }
                        .beta-font-b .footer a {
                            font-size: 11px;
                            font-family: arial,sans-serif;
                        }
                        .beta-font-b .footer .text {
                            font-size: 10px;
                            font-family: verdana,sans-serif;
                        }
                        .beta-font-b .sidebar .title, .beta-font-b .leftSidebar .title, .beta-font-b .rightSidebar .title {
                            font-size: 15px;
                            font-weight: bold;
                            font-family: arial,sans-serif;
                        }
                        .beta-font-b .sidebar .subtitle, .beta-font-b .leftSidebar .subtitle, .beta-font-b .rightSidebar .subtitle {
                            font-size: 12px;
                            font-family: arial, sans-serif;
                        }
                        .beta-font-b .sidebar .text, .beta-font-b .sidebar .text p, .beta-font-b .leftSidebar .text, .beta-font-b .rightSidebar .text {
                            font-size: 11px;
                            font-family: arial, sans-serif;
                        }
                        .infusion-field-label-container {
                            font-size: 14px;
                            font-family: arial,sans-serif;
                        }
                        .infusion-field-input-container {
                            color: #000000;
                            font-size: 12px;
                        }
                        .infusion-option label {
                            color: #000000;
                            font-size: 14px;
                            font-family: arial,sans-serif;
                        }
                        </style><style type="text/css">
                        .custom-25 .background{
                        background-color:#ffffff;
                        ;
                        }
                        .custom-25 .title{
                        color:#1a242e;
                        ;
                        }
                        .custom-25 .subtitle{
                        color:#000000;
                        ;
                        }
                        .custom-25 .text{
                        color:#000000;
                        ;
                        }
                        .custom-25 a{
                        color:#0645ad;
                        ;
                        }
                        .custom-25 .background .preheader .text{
                        color:#1a242e;
                        ;
                        }
                        .custom-25 .background .preheader a{
                        color:#0645ad;
                        ;
                        }
                        .custom-25 .header{
                        background-color:#ffffff;
                        ;
                        }
                        .custom-25 .header .title{
                        color:#000000;
                        ;
                        }
                        .custom-25 .header .subtitle{
                        color:#000000;
                        ;
                        }
                        .custom-25 .header .text{
                        color:#000000;
                        ;
                        }
                        .custom-25 .header .a{
                        color:#157DB8;
                        ;
                        }
                        .custom-25 .hero{
                        background-color:#025C8D;
                        ;
                        }
                        .custom-25 .hero .title{
                        color:#FFFFFF;
                        ;
                        }
                        .custom-25 .hero .subtitle{
                        color:#FFFFFF;
                        ;
                        }
                        .custom-25 .hero .text{
                        color:#FFFFFF;
                        ;
                        }
                        .custom-25 .hero .a{
                        color:#157DB8;
                        ;
                        }
                        .custom-25 .quote{
                        background-color:#013B5A;
                        ;
                        }
                        .custom-25 .quote:after{
                        border-color:#013B5A transparent transparent transparent;
                        ;
                        }
                        .custom-25 .quote .title{
                        color:#FFFFFF;
                        ;
                        }
                        .custom-25 .quote .subtitle{
                        color:#FFFFFF;
                        ;
                        }
                        .custom-25 .quote .text{
                        color:#FFFFFF;
                        ;
                        }
                        .custom-25 .quote .a{
                        color:#157DB8;
                        ;
                        }
                        .custom-25 .body{
                        background-color:#ffffff;
                        ;
                        }
                        .custom-25 .main .title{
                        color:#000000;
                        ;
                        }
                        .custom-25 .main .subtitle{
                        color:#000000;
                        ;
                        }
                        .custom-25 .main .text{
                        color:#000000;
                        ;
                        }
                        .custom-25 .main .a{
                        color:#157DB8;
                        ;
                        }
                        .custom-25 .sidebar{
                        background-color:#ffffff;
                        ;
                        }
                        .custom-25 .sidebar .title{
                        color:#000000;
                        ;
                        }
                        .custom-25 .sidebar .subtitle{
                        color:#000000;
                        ;
                        }
                        .custom-25 .sidebar .text{
                        color:#000000;
                        ;
                        }
                        .custom-25 .sidebar .a{
                        color:#157DB8;
                        ;
                        }
                        .custom-25 .leftSidebar{
                        background-color:#ffffff;
                        ;
                        }
                        .custom-25 .leftSidebar .title{
                        color:#000000;
                        ;
                        }
                        .custom-25 .leftSidebar .subtitle{
                        color:#000000;
                        ;
                        }
                        .custom-25 .rightSidebar{
                        background-color:#ffffff;
                        ;
                        }
                        .custom-25 .rightSidebar .title{
                        color:#000000;
                        ;
                        }
                        .custom-25 .rightSidebar .subtitle{
                        color:#000000;
                        ;
                        }
                        .custom-25 .footer{
                        background-color:#ffffff;
                        ;
                        }
                        .custom-25 .footer .text{
                        color:#000000;
                        ;
                        }
                        .custom-25 .footer .title{
                        color:#000000;
                        ;
                        }
                        .custom-25 .footer a{
                        color:#0645ad;
                        ;
                        }
                        .custom-25 .footer .subtitle{
                        color:#000000;
                        ;
                        }
                        .custom-25 .infusion-field-label-container{
                        font-size:14px;
                        ;
                        }
                        .custom-25 .infusion-field-label-container{
                        font-family:Arial;
                        ;
                        }
                        .custom-25 .infusion-field-label-container{
                        color:#000000;
                        ;
                        }
                        .custom-25 .infusion-field-input{
                        font-size:14px;
                        ;
                        }
                        .custom-25 .infusion-option label{
                        font-size:14px;
                        ;
                        }
                        .custom-25 .infusion-option label{
                        font-family:Arial;
                        ;
                        }
                        .custom-25 .infusion-option label{
                        color:#000000;
                        ;
                        }
                        .custom-25 .webFormBodyContainer{
                        border-width:0px;
                        ;
                        }
                        .custom-25 .webFormBodyContainer{
                        border-style:Hidden;
                        ;
                        }
                        .custom-25 .webFormBodyContainer{
                        border-color:#000000;
                        ;
                        }
                        </style><style type="text/css">
                        .infusion-field-label-container {
                        text-align:Left;
                        }
                        .infusion-field-input-container {
                        width:370px;
                        }
                        .infusion-field-label-container {
                        vertical-align:Middle;
                        }
                        .bodyContainer {
                        width:540px;
                        }
                        </style><script src="https://gg112.infusionsoft.app/app/webTracking/getTrackingCode?b=1.70.0.262866-hf-202008071227" type="text/javascript">
                        </script><script src="https://gg112.infusionsoft.com/resources/external/recaptcha/production/recaptcha.js?b=1.70.0.262866-hf-202008071227" type="text/javascript">
                        </script><script async="async" defer="defer" src="https://www.google.com/recaptcha/api.js?onload=onloadInfusionRecaptchaCallback&render=explicit" type="text/javascript">
                        </script>
                        <div class="text" id="webformErrors" name="errorContent">
                        </div>
                        <form accept-charset="UTF-8" action="https://gg112.infusionsoft.com/app/form/process/4a48587f88f56f7bcc25cdb27c9f652f" class="infusion-form" id="inf_form_4a48587f88f56f7bcc25cdb27c9f652f" method="POST" name="Web Form submitted" onsubmit="submitWebForm()">
                        <script type="text/javascript">
                        function submitWebForm() {
                        var form = document.forms[0];
                        var resolution = document.createElement('input');
                        resolution.setAttribute('id', 'screenResolution');
                        resolution.setAttribute('type', 'hidden');
                        resolution.setAttribute('name', 'screenResolution');
                        var resolutionString = screen.width + 'x' + screen.height;
                        resolution.setAttribute('value', resolutionString);
                        form.appendChild(resolution);
                        var pluginString = '';
                        if (window.ActiveXObject) {
                            var activeXNames = {'AcroPDF.PDF':'Adobe Reader',
                                'ShockwaveFlash.ShockwaveFlash':'Flash',
                                'QuickTime.QuickTime':'Quick Time',
                                'SWCtl':'Shockwave',
                                'WMPLayer.OCX':'Windows Media Player',
                                'AgControl.AgControl':'Silverlight'};
                            var plugin = null;
                            for (var activeKey in activeXNames) {
                                try {
                                    plugin = null;
                                    plugin = new ActiveXObject(activeKey);
                                } catch (e) {
                                    // do nothing, the plugin is not installed
                                }
                                pluginString += activeXNames[activeKey] + ',';
                            }
                            var realPlayerNames = ['rmockx.RealPlayer G2 Control',
                                'rmocx.RealPlayer G2 Control.1',
                                'RealPlayer.RealPlayer(tm) ActiveX Control (32-bit)',
                                'RealVideo.RealVideo(tm) ActiveX Control (32-bit)',
                                'RealPlayer'];
                            for (var index = 0; index < realPlayerNames.length; index++) {
                                try {
                                    plugin = new ActiveXObject(realPlayerNames[index]);
                                } catch (e) {
                                    continue;
                                }
                                if (plugin) {
                                    break;
                                }
                            }
                            if (plugin) {
                                pluginString += 'RealPlayer,';
                            }
                        } else {
                            for (var i = 0; i < navigator.plugins.length; i++) {
                                pluginString += navigator.plugins[i].name + ',';
                            }
                        }
                        pluginString = pluginString.substring(0, pluginString.lastIndexOf(','));
                        var plugins = document.createElement('input');
                        plugins.setAttribute('id', 'pluginList');
                        plugins.setAttribute('type', 'hidden');
                        plugins.setAttribute('name', 'pluginList');
                        plugins.setAttribute('value', pluginString);
                        form.appendChild(plugins);
                        var java = navigator.javaEnabled();
                        var javaEnabled = document.createElement('input');
                        javaEnabled.setAttribute('id', 'javaEnabled');
                        javaEnabled.setAttribute('type', 'hidden');
                        javaEnabled.setAttribute('name', 'javaEnabled');
                        javaEnabled.setAttribute('value', java);
                        form.appendChild(javaEnabled);
                        jQuery('.infusion-submit button').attr('disabled', true);
                        }
                        </script><input name="inf_form_xid" type="hidden" value="4a48587f88f56f7bcc25cdb27c9f652f" /><input name="inf_form_name" type="hidden" value="Web Form submitted" /><input name="infusionsoft_version" type="hidden" value="1.70.0.262866" />
                        <div class="custom-25 beta-base beta-font-b" id="mainContent" style="height:100%">
                        <table cellpadding="10" cellspacing="0" class="background" style="width: 100%; height: 100%"><tbody><tr><td align="center" valign="top">
                        <table bgcolor="#FFFFFF" cellpadding="20" cellspacing="0" class="bodyContainer webFormBodyContainer" width="100%"><tbody><tr><td bgcolor="#FFFFFF" class="body" sectionid="body" valign="top">
                        <div>
                        <div class="authoring-image image-snippet" contentid="logo">
                        <div class="authoring-image image-snippet" contentid="logo">
                        <div class="imageSnippet-alignDiv">
                        <img align="bottom" alt="Company Logo" border="0" class="simage" height="37" src="https://gg112.files.keap.app/gg112/68d47bec-8657-418b-b2a7-fb172215121a" style="margin-left: 0px; margin-right: 0px;" title="Company Logo" width="210" />
                        </div>
                        </div>
                        </div>
                        </div>
                        <div>
                        <div>
                        <div class="title" style="text-align:left">
                        <div class="title" contentid="title" style="text-align: left;">
                        <div>
                        <h1>
                        Lets Talk About Growing Your Fitness Business
                        </h1>
                        </div>
                        </div>
                        </div>
                        </div>
                        </div>
                        <div>
                        <div class="text">
                        <div class="text" contentid="paragraph">
                        <div>
                        <h3>
                        Fill out your details below and one of the team will be in touch shortly!
                        </h3>
                        </div>
                        </div>
                        </div>
                        </div>
                        <div>
                        <table class="infusion-field-container" style="width:100%;"><tbody><tr><td class="infusion-field-label-container">
                        <label for="inf_field_FirstName">First Name *</label>
                        </td><td class="infusion-field-input-container" style="width:370px;">
                        <input class="infusion-field-input" id="inf_field_FirstName" name="inf_field_FirstName" placeholder="First Name *" type="text" />
                        </td></tr></tbody></table>
                        </div>
                        <div>
                        <table class="infusion-field-container" style="width:100%;"><tbody><tr><td class="infusion-field-label-container">
                        <label for="inf_field_LastName">Last Name *</label>
                        </td><td class="infusion-field-input-container" style="width:370px;">
                        <input class="infusion-field-input" id="inf_field_LastName" name="inf_field_LastName" placeholder="Last Name *" type="text" />
                        </td></tr></tbody></table>
                        </div>
                        <div>
                        <table class="infusion-field-container" style="width:100%;"><tbody><tr><td class="infusion-field-label-container">
                        <label for="inf_field_Email">Email *</label>
                        </td><td class="infusion-field-input-container" style="width:370px;">
                        <input class="infusion-field-input" id="inf_field_Email" name="inf_field_Email" placeholder="Email *" type="text" />
                        </td></tr></tbody></table>
                        </div>
                        <div>
                        <table class="infusion-field-container" style="width:100%;"><tbody><tr><td class="infusion-field-label-container">
                        <label for="inf_field_Phone1">Phone</label>
                        </td><td class="infusion-field-input-container" style="width:370px;">
                        <input class="infusion-field-input" id="inf_field_Phone1" name="inf_field_Phone1" placeholder="Phone" type="text" />
                        </td></tr></tbody></table>
                        </div>
                        <div>
                        <table class="infusion-field-container" style="width:100%;"><tbody><tr><td class="infusion-field-label-container">
                        <label for="inf_custom_HowCanWeHelpNewWebsite">How can we help?</label>
                        </td><td class="infusion-field-input-container" style="width:370px;">
                        <input class="infusion-field-input" id="inf_custom_HowCanWeHelpNewWebsite" name="inf_custom_HowCanWeHelpNewWebsite" placeholder="How can we help?" type="text" />
                        </td></tr></tbody></table>
                        </div>
                        <div>
                        <div style="height:30px; line-height:30px;">
                        &nbsp;
                        </div>
                        </div>
                        <div>
                        <div class="infusion-submit" style="text-align:center;">
                        <button class="infusion-recaptcha" id="recaptcha_4a48587f88f56f7bcc25cdb27c9f652f" style="width:183px; height:26px; background-color:#F5F5F5; color:#000000; font-size:14px; font-family:Helvetica; border-color:#000000; border-style:Solid; border-width:1px; -moz-border-radius:3px;border-radius:3px;" type="submit" value="Submit">Submit</button>
                        </div>
                        </div>
                        </td></tr></tbody></table>
                        </td></tr></tbody></table>
                        </div>
                        </form>
                        <script type="text/javascript" src="https://gg112.infusionsoft.app/app/webTracking/getTrackingCode"></script>
                        <script type="text/javascript" src="https://gg112.infusionsoft.com/app/timezone/timezoneInputJs?xid=4a48587f88f56f7bcc25cdb27c9f652f"></script>
                    <div class="col-lg-6 col-md-12">
                       
                    </div>
                </div>
            </div>
        </section>



        
    </main>
    <footer>
        <!-- Footer Start-->
        <div class="footer-area footer-padding section-bg" data-background="assets/img/gallery/footer_bg.png">
            <div class="container">
                <!-- Footer Top -->
                <div class="footer-top">
                    <div class="row justify-content-between">
                        <div class="col-xl-3 col-lg-3 col-md-5 col-sm-6">
                            <div class="single-footer-caption mb-50">
                                <div class="single-footer-caption mb-30">
                                    <!-- logo -->
                                    <div class="footer-logo">
                                        <a href="index.html"><img src="" alt=""></a>
                                    </div>
                                    <div class="footer-tittle">
                                        <div class="footer-pera">
                                            <a href="index.html"><img src="../techTrainerHQ.github.io/Used_Images/WhiteTHQ.svg" alt=""></a>
                                            <p>Your Goals. Our Passion.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-md-3 col-sm-5">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4>Quick Links</h4>
                                    <ul>
                                        <li><a href="Our_Mission.html">About</a></li>
                                        <li><a href="Meet_The_Founders.html"> The Team</a></li>
                                        <li><a href=""> Discounts</a></li>
                                        <li><a href="Lets_Talk.html">  Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-7">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4>Online Courses</h4>
                                    <ul>
                                        <li><a href="#">Pathway to Profits</a></li>
                                        <li><a href="#">Online Trainer Playbook</a></li>
                                        <li><a href="#">Identyfying Your Ideal Clients</a></li>
                                        <li><a href="#"></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-5 col-sm-7">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4>Support</h4>
                                    <ul>
                                        <li><a href="#">Frequently Asked Questions</a></li>
                                        <li><a href="#">Terms & Conditions</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="Lets_Talk.html">Report a Payment Issue</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Footer bottom -->
                <div class="footer-bottom">
                    <div class="row">
                        <div class="col-xl-7 col-lg-8 col-md-7">
                            <div class="footer-copy-right">
                                <p></p>                   
                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-4 col-md-5">
                            <div class="footer-copy-right f-right">
                                <!-- social -->
                                <div class="footer-social">
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="https://www.facebook.com/TrainerHQ/"><i class="fab fa-facebook-f"></i></a>
                                    
                                    <a href="https://m.facebook.com/groups/1876932945886196"><i class="fas fa-globe"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End-->
    </footer>
    <!-- Scroll Up -->
    <div id="back-top" >
        <a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
    </div>

    <!-- JS here -->

    <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <!-- Jquery, Popper, Bootstrap -->
    <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <!-- Jquery Mobile Menu -->
    <script src="./assets/js/jquery.slicknav.min.js"></script>

    <!-- Jquery Slick , Owl-Carousel Plugins -->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <!-- One Page, Animated-HeadLin -->
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/animated.headline.js"></script>
    <script src="./assets/js/jquery.magnific-popup.js"></script>

    <!-- Date Picker -->
    <script src="./assets/js/gijgo.min.js"></script>
    <!-- Nice-select, sticky -->
    <script src="./assets/js/jquery.nice-select.min.js"></script>
    <script src="./assets/js/jquery.sticky.js"></script>
    
    <!-- counter , waypoint,Hover Direction -->
    <script src="./assets/js/jquery.counterup.min.js"></script>
    <script src="./assets/js/waypoints.min.js"></script>
    <script src="./assets/js/jquery.countdown.min.js"></script>
    <script src="./assets/js/hover-direction-snake.min.js"></script>

    <!-- contact js -->
    <script src="./assets/js/contact.js"></script>
    <script src="./assets/js/jquery.form.js"></script>
    <script src="./assets/js/jquery.validate.min.js"></script>
    <script src="./assets/js/mail-script.js"></script>
    <script src="./assets/js/jquery.ajaxchimp.min.js"></script>
    
    <!-- Jquery Plugins, main Jquery -->	
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/main.js"></script>
    
    </body>
</html>